
SERVER_NAME=CRMPRODDB5
DATABASE=CAD
DB_USERNAME=cad_reports
DB_PASSWORD=reports

EMAIL_ADDRESS=''
EMAIL_PASSWORD=''

FTP_SERVER="autotagginggroupsftp.blob.core.usgovcloudapi.net"
FTP_PORT=22
FTP_USERNAME="autotagginggroupsftp.rockymountpdncsftp"
FTP_PASSWORD="m8p7O9Zl8yf7mp9kM9r1OJFLmEjdLxQF"


GOOGLE_API_KEY="AIzaSyDi72nM1LzJdpvNN2MobO8_Y9rR_AaFUH4"


GIS_CLIENT_ID='Mz9PEujApAiVg629'
GIS_CLIENT_SECRET='4d7719a8eba04cef8936e708572730a6'
GIS_TOKEN="3NKHt6i2urmWtqOuugvr9SLO3x0EU9gPerEm_ZgxjFYokMN8Ze5Ag5-DFWI73g0g6NfdhGdJ1ZntFK5EfFZl_lUP8lgVryuqG333rHcXdo-S-ct1lyTSDaOH0sA_aYxe"