
SERVER_NAME=CRMPRODDB5
DATABASE=CAD
DB_USERNAME=cad_reports
DB_PASSWORD=reports

EMAIL_ADDRESS=''
EMAIL_PASSWORD=''

FTP_SERVER="autotagginggroupsftp.blob.core.usgovcloudapi.net"
FTP_PORT=22
FTP_USERNAME="autotagginggroupsftp.rockymountpdncsftp"
FTP_PASSWORD="m8p7O9Zl8yf7mp9kM9r1OJFLmEjdLxQF"